<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateBarang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="NIM: A11.2021.13820"
            />
        <TextView
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Nama : Haniifa Aliila Faudyta "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/nim"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Jurusan : S1-TI"
            />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/frame03"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tkode"
                    android:text="Kode"
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/xkodebrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tkode"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tnama"
                    android:text="Matakuliah"
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/xnamabrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tnama"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tstatus"
                    android:text="SKS"
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:layout_toRightOf="@+id/tstatus"
                    android:id="@+id/xsatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/talamat"
                    android:text="N.Angka"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>
                <EditText

                    android:layout_toRightOf="@+id/talamat"
                    android:id="@+id/xharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tkota"
                    android:text="N.Huruf"
                    android:layout_width="100dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:layout_toRightOf="@+id/tkota"
                    android:id="@+id/xkota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tpredikat"
                    android:text="Predikat"
                    android:layout_width="100dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:layout_toRightOf="@+id/tpredikat"
                    android:id="@+id/xpredikat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnupdate"
            android:text="save"
            android:backgroundTint="@color/blue"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btndelete"
            android:text="delete"
            android:backgroundTint="@color/blue"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnview"
            android:text="view"
            android:backgroundTint="@color/blue"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>